{{#
    @name Modal
    @desc The modal component. Make sure to `{{ yield:modal }}` in your layout file before closing the `<body>`.
    @param* label_open The invoke button label.
    @param* label_aria The modal `aria-label`.
    @param* label_close The close button label.
#}}

<!-- /components/_modal.antlers.html -->
<div
    x-data="{ open: false }"
    x-cloak
>
    {{ partial:components/button as="button" :label="label_open" }}
        {{ slot:attributes }}
            @click="open = true, $dispatch('modal-open', { ariaLabel: '{{ label_aria | add_slashes | entities }}' })"
        {{ /slot:attributes }}
    {{ /partial:components/button }}

    <template x-teleport="#modal-content">
        <div x-show="open" @modal-close.window="open = false" x-transition>
            {{ slot:content }}
        </div>
    </template>
</div>

{{ once }}
    {{ section:modal }}
        <div
            x-data="{
                modalOpen: false,
                ariaLabel: '',
                close() {
                    this.modalOpen = false
                    $dispatch('modal-close')
                }
            }"
            x-show="modalOpen"
            @modal-open.window="modalOpen = true, ariaLabel = $event.detail.ariaLabel"
            @keydown.escape.window="close()"
            x-trap.noscroll.inert="modalOpen"
            role="dialog"
            :aria-label="ariaLabel"
            aria-modal="true"
            x-cloak
            class="fixed inset-0 p-4 z-50 flex justify-center items-end md:items-center"
        >
            <div
                x-show="modalOpen"
                @click="close()"
                class="absolute inset-0 bg-black/80"
                x-transition.opacity.duration.400ms>
            </div>
            <div
                x-show="modalOpen"
                class="relative w-full p-4 md:p-8 max-w-2xl max-h-[calc(100vh-2rem)] rounded-lg bg-white shadow-lg overflow-auto"
                x-transition
            >
                <div id="modal-content"></div>
                <div class="pt-6 flex justify-end">
                    {{ partial:components/button as="button" :label="label_close" }}
                        {{ slot:attributes }}
                            @click="close()"
                        {{ /slot:attributes }}
                    {{ /partial:components/button }}
                </div>
            </div>
        </div>
    {{ /section:modal }}
{{ /once }}
<!-- End: /components/_modal.antlers.html -->
