{{#
    @name Modal
    @desc The modal component. Make sure to `{{ yield:modal }}` in your layout file before closing the `<body>`.
    @param* label The invoke button label.
    @param* aria_label The modal `aria-label`.
#}}

<!-- /components/_modal.antlers.html -->
<div
    x-data="{ open: false }"
    x-cloak
>
    {{ partial:components/button as="button" :label="label" }}
        {{ slot:attributes }}
            @click="open = true, $dispatch('modal-open', { ariaLabel: '{{ aria_label | add_slashes | entities }}' })"
        {{ /slot:attributes }}
    {{ /partial:components/button }}

    <template x-teleport="#modal-content">
        <div x-show="open" @modal-close.window="open = false" x-transition>
            {{ slot:content }}
        </div>
    </template>
</div>

{{ once }}
    {{ section:modal }}
        <div
            x-data="{
                modalOpen: false,
                ariaLabel: ''
            }"
            x-show="modalOpen"
            @modal-open.window="modalOpen = true, ariaLabel = $event.detail.ariaLabel"
            @keydown.escape.window="modalOpen = false, $dispatch('modal-close')"
            x-trap.noscroll.inert="modalOpen"
            role="dialog"
            :aria-label="ariaLabel"
            aria-modal="true"
            x-cloak
            class="fixed inset-0 z-50 flex justify-center items-center"
        >
            <div
                x-show="modalOpen"
                @click="modalOpen = false, $dispatch('modal-close')"
                class="absolute inset-0 bg-black/80"
                x-transition.opacity.duration.400ms>
            </div>
            <div
                x-show="modalOpen"
                id="modal-content"
                class="relative w-full p-8 max-w-2xl rounded-lg bg-white shadow-lg"
                x-transition>
            </div>
        </div>
    {{ /section:modal }}
{{ /once }}
<!-- End: /components/_modal.antlers.html -->
