{{#
	@name Events
	@desc The Events page builder block.
    @set page.page_builder.events
#}}

<!-- /page_builder/_events.antlers.html -->
<section class="fluid-container grid md:grid-cols-12 gap-8">
    {{ title ?= { partial:typography/h1 as="h2" :content="title" class="md:col-span-12" } }}

    {{ collection:events sort="event_date_start:asc" event_date_end:is_after="{ today }" limit="3" as="items" }}
        {{ unless no_results }}
            {{ items }}
                {{ partial:components/events_item class="md:col-span-4" }}
            {{ /items }}
        {{ else }}
            <div class="md:col-span-6">
                {{ trans:strings.no_results }}
            </div>
        {{ /if }}
    {{ /collection:events }}

    <nav class="md:col-span-12 text-right">
        {{ partial:components/button label="{trans:strings.events_all}" button_type="inline" link_type="url" url="{mount_url:events}" }}
    </nav>
</section>
<!-- End: /page_builder/_events.antlers.html -->
