{{#
	@name Events index
	@desc The Events index template.
#}}

<!-- /events/index.antlers.html -->
<main class="outer-grid" id="content">
    {{ page_builder scope="block" }}
        {{ partial src="page_builder/{type}" }}
    {{ /page_builder }}
</main>
<!-- End: /events/index.antlers.html -->

{{ section:index_content }}
    <!-- /events/index.antlers.html -->
    <div class="fluid-container self-start grid md:grid-cols-12 gap-8">
        {{ partial:typography/h1 as="h2" :content="title" class="md:col-span-12" }}
        {{ collection:events sort="event_date_start:asc" event_date_end:is_after="{ today }" paginate="true" limit="12" as="items" }}
            {{ unless no_results }}
                {{ items }}
                    {{ partial:components/events_item class="md:col-span-4" }}
                {{ /items }}
            {{ else }}
                <div class="md:col-span-6">
                    {{ trans:strings.no_results }}
                </div>
            {{ /unless }}

            {{ partial:components/pagination class="md:col-span-12" }}
        {{ /collection:events }}
    </div>
    <!-- End: /events/index.antlers.html -->
{{ /section:index_content }}
