{{#
	@name News
	@desc The News page builder block.
    @set page.page_builder.news
#}}

<!-- /page_builder/_news.antlers.html -->
<section class="fluid-container grid md:grid-cols-12 gap-8">
    {{ title ?= { partial:typography/h1 as="h2" :content="title" class="md:col-span-12" } }}

    {{ collection:news sort="date:desc" limit="3" as="items" }}
        {{ unless no_results }}
            {{ items }}
                {{ partial:components/news_item class="md:col-span-4" }}
            {{ /items }}
        {{ else }}
            <div class="md:col-span-6">
                {{ trans:strings.no_results }}
            </div>
        {{ /if }}
    {{ /collection:news }}

    <nav class="md:col-span-12 text-right">
        {{ partial:components/button label="{trans:strings.news_all}" button_type="inline" link_type="url" url="{mount_url:news}" }}
    </nav>
</section>
<!-- End: /page_builder/_news.antlers.html -->
