{{#
	@name News show
	@desc The News show template.
#}}

<!-- /news/show.antlers.html -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "{{ permalink }}"
        },
        "headline": "{{ title }}",
        "image": "{{ config:app:url }}{{ image }}",
        "datePublished": "{{ date format="Y-m-d\TH:i:s" }}",
        "author": {
            "@type": "Organization",
            "name": "{{ config:app:name }}",
            "url": "{{ config:app:url }}"
        },
        "publisher": {
            "@type": "Organization",
            "name": "{{ config:app:name }}"{{ if seo:organization_logo }},
            "logo": {
                "@type": "ImageObject",
                "url": "{{ config:app:url }}{{ glide:seo:organization_logo width='336' height='336' fit='contain' }}"
            }{{ /if }}
        }
    }
</script>
<main class="outer-grid" id="content">
    <div class="fluid-container grid self-start md:grid-cols-12 gap-8 lg:-mb-12">
        <header class="md:col-span-8 md:col-start-3">
            {{ partial:typography/time :content="date" class="block text-center" }}

            {{ partial:typography/h1 :content="title" class="mt-4 text-center" }}

            <figure class="aspect-[3/2] mt-4">
                {{ partial:components/picture :image="image" sizes="(min-width: 1280px) 1150px, (min-width: 768px) 90vw" aspect_ratio="3/2" lazy="true" cover="true" }}
            </figure>
        </header>
    </div>

    {{ page_builder scope="block" }}
        {{ partial src="page_builder/{type}" }}
    {{ /page_builder }}

    {{ collection:previous in="news" sort="date:asc" limit="1" as="items" }}
        {{ unless no_results }}
            <section class="fluid-container grid md:grid-cols-12 gap-8">
                {{ partial:typography/h1 as="h2" content="{ trans:strings.news_more }" class="md:col-span-12" }}

                {{ items }}
                    {{ partial:components/news_item class="md:col-span-4" }}
                {{ /items }}
            </section>
        {{ /unless }}
    {{ /collection:previous }}
</main>
<!-- /news/show.antlers.html -->
