<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        /*@media only screen and (min-device-width: 801px) {
        .content {width: 700px !important;}
        }*/
    </style>
</head>

<body bgcolor="#f7fafc" style="margin: 0;padding: 10px;-webkit-font-smoothing: antialiased;min-width: 100% !important;">
    <table width="100%" bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" style="margin-top: 2rem; height: 100%;">
        <tr style="border: none;padding: 0;">
            <td style="font-family: sans-serif;margin: 0;font-size: 12px;line-height: 18px;color: #2d3748;border: none;padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
                <table bgcolor="#FFFFFF" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="height: 100%;width: 100%; border-radius: 8px;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); max-width: 600px;">
                    <tr style="border: none;padding: 0;">
                        <td colspan="2" align="center" class="innerpadding" style="font-family: sans-serif;margin: 0;font-size: 12px;line-height: 18px;color: #2d3748;border: none;padding: 30px 30px 30px 30px;">
                            <a href="{{ trans:site.form_mail_url }}" style="color: #3182ce;text-decoration: none;">
                                <img class="fix" style="display:block;height:auto;" width="150px" height="auto" src="{{ trans:site.form_mail_logo }}" alt="Logo {{ trans:site.form_mail_from }}">
                            </a>
                        </td>
                    </tr>
                    <tr style="border: none;padding: 0;">
                        <td colspan="2" class="innerpadding" style="font-family: sans-serif;margin: 0;font-size: 12px;line-height: 18px;color: #2d3748;border: none;padding: 30px 30px 30px 30px;">
                            <h1 style="font-family: sans-serif; margin-bottom: 18px; font-size: 28px; line-height: 38px; font-weight: bold; color: #2d3748;">{{ trans:site.form_mail_title }} {{ trans:site.form_mail_from }}</h1>
                            <p style="font-family: sans-serif; margin-bottom: 24px; font-size: 16px; line-height: 24px; color: #2d3748;">
                                {{ trans:site.form_mail_greeting }},<br>
                                <br>
                                {{ trans:site.form_mail_body_owner }}  <br>
                                <br>
                                <strong>{{ trans:site.form_name }}:</strong> {{ name }}<br>
                                <strong>{{ trans:site.form_email }}:</strong> {{ email }}<br>
                                <strong>{{ trans:site.form_message }}:</strong><br><br>
                                <i>{{ message_body | nl2br }}</i><br>
                                <br>
                                {{ trans:site.form_mail_closing }},<br>
                                {{ trans:site.form_mail_from }}
                            </p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
