<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">

        body { margin: 0; padding: 0; min-width: 100% !important; -webkit-font-smoothing: antialiased; }
        img { height: auto; }
        a { color: #3182ce; text-decoration: none; }
        .fix { display: block; }
        .content { width: 100%; max-width: 600px; }
        .innerpadding { padding: 30px 30px 30px 30px; }
        .h1, .h2, td { font-family: sans-serif; }
        .h1 { margin-bottom: 18px; font-size: 28px; line-height: 38px; font-weight: bold; color: #2d3748; }
        .h2 { margin-bottom: 18px; font-size: 22px; line-height: 30px; font-weight: bold; color: #2d3748; }
        td { margin: 0; font-size: 12px; line-height: 18px; color: #2d3748; }
        td, tr { border: none; padding: 0; }
        ul { padding-left: 20px; list-style: circle; }
        li { padding: 0; margin-bottom: 15px; color: #ffffff; }
        .button { display: inline-block; border: 2px solid #3182ce; color: #3182ce; padding: 15px 30px; font-size: 16px; font-weight: bold; transition: all .2s ease-in-out; }
        .button:hover { background-color: #3182ce; color: #ffffff; }
        table { height: 100%; }
        /*@media only screen and (min-device-width: 801px) {
        .content {width: 700px !important;}
        }*/
    </style>
</head>

<body bgcolor="#f7fafc" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;min-width: 100% !important;">
    <table width="100%" bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" style="margin-top: 2rem; height: 100%;">
        <tr style="border: none;padding: 0;">
            <td style="font-family: sans-serif;margin: 0;font-size: 12px;line-height: 18px;color: #2d3748;border: none;padding: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
                <table bgcolor="#FFFFFF" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="height: 100%;width: 100%;max-width: 600px;">
                    <tr style="border: none;padding: 0;">
                        <td colspan="2" align="center" class="innerpadding" style="font-family: sans-serif;margin: 0;font-size: 12px;line-height: 18px;color: #2d3748;border: none;padding: 30px 30px 30px 30px;">
                            <a href="https://site.com" style="color: #3182ce;text-decoration: none;">
                                <img class="fix" style="display:block;height:auto;" width="150px" height="auto" src="https://studio1902.ams3.cdn.digitaloceanspaces.com/assets/statamic-peak/statamic-peak-logo.svg" alt="Logo Peak">
                            </a>
                        </td>
                    </tr>
                    <tr style="border: none;padding: 0;">
                        <td colspan="2" class="innerpadding" style="font-family: sans-serif;margin: 0;font-size: 12px;line-height: 18px;color: #2d3748;border: none;padding: 30px 30px 30px 30px;">
                            <h1 style="font-family: sans-serif; margin-bottom: 18px; font-size: 28px; line-height: 38px; font-weight: bold; color: #2d3748;">{{ trans:site.form_mail_title }} {{ trans:site.form_mail_from }}</h1>
                            <p style="font-family: sans-serif; margin-bottom: 24px; font-size: 16px; line-height: 24px; color: #2d3748;">                                
                                {{ trans:site.form_mail_greeting }} {{ name }},<br>
                                <br>
                                {{ trans:site.form_mail_body_sender }}<br>
                                <br>
                                {{ trans:site.form_mail_closing }},<br>
                                {{ trans:site.form_mail_from }}
                            </p>
                        </td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>